img{
	max-height: 100px;
}

body{

	/*background-image: url("");*/
}

html, body {
  width: 100%;
  height: 100%;
}

header{
	box-shadow: 0 4px 2px -2px gray;
}


#titre{
	text-align:  center ; 
	margin-top: 50px ;
	color : #bd2130 ;

}




#secure{
	margin-top:30px;
}

#Raccourcie{
	margin-top: 50px;
}

footer{
	margin-top:30%;
}

#page{
	display : none;
}

#MdpLien{
		text-align:  center ; 
	margin-top: 50px ;
	color : #bd2130 ;

}

#espace{
	margin-top : 40px;
}

#container {
  min-width: 310px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto
}


#login{
	color :red;
	margin-top : 14px;
}